pdd.client_id=1df8fa7d3dc1428eb3970ca73fc34ea7
pdd.client_secret=a3a0a4fca112b4a9493d8fbc910ba42a803811c6
pdd.redirect_url=http://pddvvic.vaiwan.com/auth
#pdd.auth.code.url=http://mms.pinduoduo.com/open.html?response_type=code&client_id=${pdd.client_id}&redirect_uri=${pdd.redirect_url}&state=%s
pdd.auth.code.url=https://mms.pinduoduo.com/open.html?response_type=code&client_id=${pdd.client_id}&redirect_uri=${pdd.redirect_url}&state=%s
pdd.auth.token.url=http://open-api.pinduoduo.com/oauth/token
pdd.api.url=http://gw-api.pinduoduo.com/api/router

